<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/client/css/mainHome.css">
    <link rel="stylesheet" href="/client/css/HeaderBannerFooter.css">
    <link rel="icon" href="/client/images/logo-hotel-removebg.png" type="image/x-icon">
    <link rel="stylesheet" href="/client/css/billdetails.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết hóa đơn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"
        integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<style>
    .breadcrumb-section {
        padding-top: 104px;
        background-position: center;
        background-size: cover;
        height: 400px;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .breadcrumb-content {
        padding-top: 104px;
    }

    .breadcrumb-section .breadcrumb-content {
        height: 430px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 93px;
        text-align: center;

    }

    .breadcrumb-section .breadcrumb-content>div {
        padding: 40px 65px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .breadcrumb-section .breadcrumb-content h2 {
        font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1920 - 320)));
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 16px;
        margin-top: -2px;
        line-height: 28px;
    }

    .breadcrumb-section .breadcrumb-content .breadcrumb {
        background-color: transparent;
        margin-bottom: -7px !important;
        padding: 0.75rem 1rem;
        justify-content: center;
    }

    .breadcrumb-section .breadcrumb-content .breadcrumb .breadcrumb-item {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: white;
        text-transform: capitalize;
        font-weight: 700;
    }

    .breadcrumb-item+.breadcrumb-item {
        padding-left: 0.5rem;
    }

    .breadcrumb-section .breadcrumb-content .breadcrumb .breadcrumb-item a {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: white;
    }

    /* ccs form */
    .account-sign-in {
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .account-sign-in .title {
        margin-bottom: 20px;
    }

    .account-sign-in .title h3 {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.03em;
        line-height: 1.2;
        color: black;
    }

    .account-sign-in .login-with h6 {
        text-transform: capitalize;
        margin-bottom: 1rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.03em;
    }

    .account-sign-in .login-with .login-social .boxes {

        display: flex;
        align-items: center;

        text-decoration: none;
        justify-content: center;
        cursor: pointer;
        background: white;

        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .account-sign-in .login-with .login-social .boxes h6 {
        margin-bottom: 0;
        margin-left: 20px;
        text-transform: capitalize;
        font-weight: 600;

    }

    .account-sign-in .divider {
        text-align: center;
        position: relative;
        margin: 20px 0;
        z-index: 1;
    }

    .account-sign-in .divider h6 {
        display: inline-block;
        padding: 5px 15px;
        margin-bottom: 0;
        text-transform: uppercase;
        background-color: white;
    }

    .account-sign-in .divider:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #dddddd;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .account-sign-in form .form-group label {
        text-transform: capitalize;
        letter-spacing: 0.03em;
        font-weight: 400;
    }

    .btn.btn-solid {
        background-color: #ef3f3e;
        color: white;
        padding: 9px 20px;
        box-shadow: 1px 11px 20px 0px rgba(239, 63, 62, 0.12);
    }

    .btn {
        line-height: 20px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        border-radius: 0;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }

    .btn.btn-solid.btn-outline {
        background-color: transparent;
        border: 1px solid #ef3f3e;
        color: #ef3f3e;
    }

    .btn.btn-solid.btn-outline:hover {
        color: white;
        background-color: #ef3f3e;
    }
</style>

<body>
    <th:block th:insert="~{/client/menu}"></th:block>
    <section class="breadcrumb-section pt-0 bg-size blur-up lazyloaded"
        style="background-image: url(&quot;/client/images/slide-01.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; display: block;">
        <div class="breadcrumb-content">
            <div>
                <h2>Chi tiết hóa đơn</h2>
                <nav aria-label="breadcrumb" class="theme-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Chi tiết hóa đơn</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- <div class="title-breadcrumb">FPT</div> -->
    </section>
    <section class="mt-3 mb-3">
        <img src="../client/images/grey-bg.jpg" alt="" class="img-fluid blur-up lazyload bg-img" style="display: none;">

        <div class="container shadow " style="padding-bottom: 50px;">
            <div class="textContent">
                <p>Yêu thích</p>
                <b>Đà Nẵng Chill</b>

            </div>
            <hr class="custom-hr">
            <div class="mainContent">
                <img th:src="@{'/images/' + ${booking.room.images[0]}}" />

                <div class="detailContent">
                    <h5 th:text="${booking.room.name}"></h5>
                    <h6 th:text="${booking.room.type}"></h6>
                    <h6 th:text="${'Số giường : ' + booking.room.quantityBed +' giường'}"></h6>
                    <h6><b>Trạng thái : <b th:utext="${booking.status.toString() eq 'CANCELLED' ? '<span style=&quot;color: red;&quot;>ĐÂ HỦY</span>' : 
                        booking.status.toString() eq 'WAITING' ? '<span style=&quot;color: rgb(255, 94, 31);&quot;>ĐANG CHỜ NHẬN PHÒNG</span>' :
                        booking.status.toString() eq 'RECEIVED' ? '<span style=&quot;color: green;&quot;>ĐÃ NHẬN PHÒNG</span>' :
                        booking.status.toString() eq 'CHECKED_OUT' ? '<span style=&quot;color: green;&quot;>ĐÃ TRẢ PHÒNG</span>' : ''}">
      </b></b> </h6>
                </div>
                <!-- <h5 class="priceContent">2.300.000 VND</h5> -->
            </div>
            <div class="table-price">
                <table class="table table-bordered">

                    <tr>
                        <td>
                            Ngày tạo
                        </td>
                        <td th:text="${booking.createAt}">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ngày nhận phòng
                        </td>
                        <td th:text="${booking.checkInAt}">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ngày trả phòng
                        </td>
                        <td th:text="${booking.checkOutAt}">

                        </td>

                    </tr>
                    <tr>
                        <td>
                            Trạng thái
                        </td>
                        <td>
                            <b th:utext="${booking.status.toString() eq 'CANCELLED' ? '<span style=&quot;color: red;&quot;>ĐÂ HỦY</span>' : 
                                booking.status.toString() eq 'WAITING' ? '<span style=&quot;color: rgb(255, 94, 31);&quot;>ĐANG CHỜ NHẬN PHÒNG</span>' :
                                booking.status.toString() eq 'RECEIVED' ? '<span style=&quot;color: green;&quot;>ĐÃ NHẬN PHÒNG</span>' :
                                booking.status.toString() eq 'CHECKED_OUT' ? '<span style=&quot;color: green;&quot;>ĐÃ TRẢ PHÒNG</span>' : ''}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phương thức thanh toán
                        </td>
                        <td th:text="${booking.paymentMethod.toString() == 'CASH' ? 'Tiền mặt' : 'VN PAY'}">


                        </td>
                    </tr>
                    <tr>
                        <td>
                            Trạng thái thanh toán
                        </td>
                        <td th:text="${booking.paymentStatus.toString() == 'PAID'?'Đã thanh toán':'Chưa thanh toán'}">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Giá phòng
                        </td>
                        <td th:text="${#numbers.formatDecimal(booking.room.price, 3,  'POINT', 0 , 'COMMA')+ ' VNĐ x '+daysBetween}
                        ">

                        </td>
                    </tr>

                    <tr>
                        <td>
                            Dịch vụ
                        </td>
                        <td>
                            <ul>
                                <li th:each="item : ${booking.bookingFacilities}">
                                    <b
                                        th:text="${item.facility.name + ' - ' + #numbers.formatDecimal(item.totalPrice, 3, 'POINT', 0, 'COMMA') + ' VNĐ'}"></b>
                                </li>

                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Giảm giá
                        </td>
                        <td th:text="${#numbers.formatDecimal(- booking.discount, 1,  'POINT', 0 , 'COMMA')+ ' VNĐ'}
                        ">

                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            Số đêm thuê
                        </td>
                        <td th:text="${#dates.format(booking.checkOutAt - booking.checkOutAt, 'yyyy-MM-dd HH:mm:ss')}"></td>

                    </tr> -->
                    <!-- 
                    <tr th:if="${booking.discount !=0}">
                        <td>
                            Giảm giá
                        </tddd
                        <td>
                            <ul>
                               <b th:text="#numbers.formatDecimal(booking.discount, 3,  'POINT', 0 , 'COMMA')+ ' VNĐ'"></b>
                                
                            </ul>

                        </td>
                    </tr> -->
                </table>
         
            </div>

            <div class="d-flex justify-content-between mr-2">
                <div class="row w-100">
                    <div class="col-6">
                        <h5 class="d-flex justify-content-start"    th:text="${'Tổng tiền : '+ #numbers.formatDecimal(booking.total, 1, 'POINT', 0, 'COMMA') + ' VNĐ'}"></h5></h5>
                    </div>
                </div>
                <div class="col-6 text-right">
                    <button class="btn btn-danger" type="button" onclick="cancelBooking()">Hủy đặt phòng</button>
                </div>
            </div>
        </div>
    </section>



    <th:block th:insert="~{/client/footer}"></th:block>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

<script>
    // function getStatus(){
    //     var status 
    // }

    function cancelBooking() {

        Swal.fire({
            title: "Bạn có chắc chắn muốn hủy phòng không?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Hủy !"
        }).then((result) => {
            if (result.isConfirmed) {
                var id = '[[${booking.id}]]'

                if (!id) {
                    Swal.fire({
                        title: "Thông báo!",
                        text: "Đã xảy ra lỗi vui lòng kiểm tra lại!",
                        icon: "error"
                    });

                    return;
                }

                axios.put("/booking/cancel/" + id)
                    .then(res => {
                        Swal.fire({
                            title: "Thông báo!",
                            text: res.data,
                            icon: "success",
                            willClose: () => {
                                // Chuyển hướng sang trang khác sau khi người dùng nhấn OK
                                window.location.href = "/booking-history";
                            }
                        });
                    })
                    .catch(err => {
                        Swal.fire({
                            title: "Thông báo!",
                            text: "Đã xảy ra lỗi vui lòng kiểm tra lại!",
                            icon: "error"
                        });
                    })
            }
        });


    }

</script>

</html>